# DataPostAPI

./: DataPostAPI.sln  README.md
DataPostAPI/: DataPostAPI.csproj  Program.cs  Startup.cs  appsettings.json
DataPostAPI/Controllers/: ActionsController.cs  AdminModelsController.cs  AnomalyController.cs  CamerasController.cs  ClientAnomalyData.cs  ClientsController.cs  LoginController.cs  NotificationController.cs  UsersController.cs  ValuesController.cs
DataPostAPI/Data/: ClientContext.cs  GetValuesDB.cs  LoginDB.cs  PostValuesDB.cs  PutValuesDB.cs  SendActionToESP.cs  SendNotification.cs
DataPostAPI/Enums/: AnomalyPriority.cs
DataPostAPI/FireBaseDB/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
DataPostAPI/Handlers/: AnomalyEventHandler.cs  SecuritySystem.cs  _AuthenticationHandler.cs
DataPostAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
DataPostAPI/Migrations/: 20220714002758_asd.Designer.cs  20220714002758_asd.cs  20220716162931_asd.Designer.cs  20220716162931_asd.cs  20220717153811_asd.Designer.cs  20220717153811_asd.cs  20250118125953_init-mig.Designer.cs  20250118125953_init-mig.cs  20250119160220_init_mig.Designer.cs  20250119160220_init_mig.cs  ClientContextModelSnapshot.cs
DataPostAPI/Models/: Action.cs  AdminModel.cs  AnomalyEvent.cs  AuthenticateModel.cs  Camera.cs  Client.cs  ClientContext.cs  ClientModel.cs  FcmNotificationSetting.cs  IdModel.cs  LoginModel.cs  NotificationModel.cs  PostedDataModel.cs  PutResponseModel.cs  RegisterModel.cs  RegisterModelCamera.cs  RegisterModelClient.cs  ResponseModel.cs  TempPostedDataModel.cs  UpdateModel.cs  UpdateModelCamera.cs  UpdateModelClient.cs  User.cs  UserModel.cs
DataPostAPI/PiriorityQueue/: PriorityQueue.cs
DataPostAPI/Properties/: launchSettings.json
DataPostAPI/Services/: AnomalyProcessingService.cs  ICameraService.cs  IClientService.cs  IUserService.cs  NotificationService.cs
